﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>乐乐表白网</title>
<link rel="stylesheet" href="lovethree/mb.css">
<link rel="stylesheet" href="lovethree/animate.min.css">
<script type="text/javascript" src="lovethree/time.js"></script>
<script type="text/javascript" src="lovethree/jquery.min.js"></script>
<script type="text/javascript" src="lovethree/zip.js"></script>
<script type="text/javascript">
var time=500;
 ntime=500;
var ss;
window.onload=function()
{
var h=document.documentElement.clientHeight;
document.getElementById('page1').style.height=h+"px";
document.getElementById('page2').style.height=h+"px";
document.getElementById('page3').style.height=h+"px";
document.getElementById('page4').style.height=h+"px";
document.getElementById('page5').style.height=h+"px";
}
</script>
</head>
<body style="background: url(lovethree/bg01.jpg) center top fixed;">
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<ul id="content">
<li class="main1">
<div class="page1" id="page1" style="height: 622px;">
<div class="page1_bg" style="display: none; background: url(./lovethree/page1_bg.png);"></div>
<div class="page1_t1 animated zoomInDown" style="display: block; background: url(./lovethree/page1_t1.png);"></div>
<div class="page1_t2 animated zoomInDown" style="display: block;"></div>
<div class="page1_t3 animated zoomInDown" style="display: block;"></div>
<div class="page1_nan" style="display: none; background: url(./lovethree/page1_nan.png);"></div>
<div class="page1_nv" style="display: none; background: url(./lovethree/page1_nv.png);"></div>
<div class="page1_heart animated pulse" style="display: block;"></div>
<div class="page1_left" style="display: none; background: url(./lovethree/page1_left.png);"></div>
<div class="page1_right" style="display: none; background: url(./lovethree/page1_right.png);"></div>
<div class="page1_yun1" style="display: block; left: 702.362px; position: fixed;"></div>
<div class="page1_yun2" style="display: block; right: 612.525px; position: fixed;"></div>
<div class="page1_yun3" style="display: block; left: 278.476px; position: fixed;"></div></div></li>
<li class="main2">
<div class="page2" id="page2" style="height: 622px;">
<div class="page2_bg" style="display: none; background: url(./lovethree/page2_bg.png);"></div></div></li>
<li class="main3">
<div class="page3" id="page3" style="height: 622px;">
<div class="page3_bg animated lightSpeedIn" style="display: block; background: url(./lovethree/page3_bg.png);"></div></div></li>
<li class="main4">
<div class="page4" id="page4" style="height: 622px;">
<div class="page4_bg" style="background: url(./lovethree/page4.png);">
<div class="shipin">
<embed src="http://player.yinyuetai.com/video/player/405509/v_0.swf" allowFullScreen="true" quality="high" width="740" height="430" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash" wmode="transparent" quality="high" ></embed>
</div></div></div></li>
<li class="main5">
<div class="page5" id="page5" style="height: 622px;">
<div class="page5_bg" style="background: url(./lovethree/page5_bg.png);">
<div id="elapseClock"><span class="digit"></span> days <span class="digit"></span> hours <span class="digit"></span> minutes <span class="digit"></span> seconds</div>
<script type="text/javascript">
var together = new Date();
together.setFullYear(2016,5-1,04);
together.setHours(7);
together.setMinutes(0);
together.setSeconds(0);
together.setMilliseconds(0);
timeElapse(together);
setInterval(function () {
timeElapse(together);
}, 500);
</script>
<div class="line"></div>
</div></div></li></ul>
<!--背景音乐-->
<div class="musicbg">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="http://music.163.com/outchain/player?type=2&id=28302117&auto=1&height=66"></iframe>
</div>
<div class="banquan">2014 - 2016 © <a href="http://bk.520ni.top"  target="_blank">死肥宅博客</a></div>
<div style="display:none;"><script src="http://s4.cnzz.com/stat.php?id=5917297&web_id=5917297" language="JavaScript"></script></div> 
</body></html>
