@charset "utf-8";
*{padding:0; margin:0; list-style:none;}
body, div, ul, li,p{padding:0; margin-bottom:0; margin-left:auto; margin-right:auto; margin-top:0;}
html, body{width:100%; color:#FFF; color:#fff; padding:0; font:14px/180% verdana, '微软雅黑', sans-serif;}
a, a:hover{text-decoration:none; color:#fff;}
#content{height:100%; width:100%;}
#content li{height:100%; width:100%;}
.page1{width:1300px; margin:auto; position:relative; overflow:hidden;}
.page1_bg{width:650px; height:500px; position:absolute; left:300px; top:100px; display:none;}
.page1_nv{width:150px; height:60px; position:absolute; left:670px; top:50px; display:none;}
.page1_nan{width:150px; height:60px; position:absolute; left:450px; top:50px; display:none;}
.page1_heart{background:url(page1_heart.png); width:75px; height:70px; position:absolute; left:600px; top:30px; display:none; -webkit-animation:infinite; vertical-align:middle;}
.page1_left{width:490px; height:250px; position:absolute; left:5px; bottom:5px; display:none;}
.page1_right{width:490px; height:250px; position:absolute; right:5px; bottom:5px; display:none;}
.page1_t1{width:190px; height:60px; position:absolute; left:535px; top:220px; display:none;}
.page1_t2{background:url(page1_t2.png); width:190px; height:50px; position:absolute; left:540px; top:290px; display:none;}
.page1_t3{background:url(page1_t3.png); width:190px; height:30px; position:absolute; left:540px; top:350px; display:none;}
.page1_yun1{background:url(page1_yun1.png); width:400px; height:200px; position:fixed; left:50px; top:40px; opacity:0.8; display:none; z-index:999; text-align:center; line-height:150px; font-size:16px}
.page1_yun2{background:url(page1_yun2.png); width:400px; height:200px; position:fixed; right:200px; top:170px; opacity:0.8; z-index:999; display:none;}
.page1_yun3{background:url(page1_yun1.png); background-size:cover; width:600px; height:300px; position:fixed; left:50px; top:420px; opacity:0.6; display:none; z-index:999;}
.page2{width:1300px; margin:auto; position:relative; overflow:hidden;}
.page2_bg{width:1000px; height:600px; margin-top:-300px; margin-left:150px; display:none; position:absolute; top:50%;}
.page3{width:1300px; margin:auto; position:relative; overflow:hidden;}
.page3_bg{width:1000px; height:600px; margin-top:-300px; margin-left:150px; display:none; position:absolute; top:50%;}
.page4{width:1300px; margin:auto; position:relative; overflow:hidden;}
.page4_bg{width:1000px; height:600px; margin-top:-300px; margin-left:150px; display:none; position:absolute; top:50%;}
.shipin{border:5px solid #FF9293; width:740px; height:430px; margin:auto; z-index:9999; position:absolute; top:50px; left:120px; border-radius:7px; overflow:hidden;}
.page5{width:1300px; margin:auto; position:relative; overflow:hidden;}
.page5_bg{width:1000px; height:600px; margin-top:-300px; margin-left:150px; display:none; top:50%; position:absolute;}
.digit{font-size:40px}
#elapseClock{height:50px; width:600px; line-height:45px; position:absolute; bottom:103px; left:114px;}
#elapseClock .digit{font-family:"微软雅黑";font-size:36px; color:#fff; font-weight:bold;background:none;}
.line{width:100%; height:10px; background:#fff; bottom:50px; opacity:0.8; position:absolute;}
.musicbg{margin-left: -160px; filter: alpha(opacity=50); opacity: .5; position: fixed; bottom:45px; left: 50%; z-index:9999}
.musicbg:hover{filter: alpha(opacity=90); opacity: .9}
.banquan{width: 100%; text-align: center; color: #d1d1d1; bottom: 15px; font-size:12px;position:fixed; z-index:9999}
.banquan a{color: #d1d1d1; text-decoration: none;}
