
#dslc-content i {

  font-style:normal;

}



.blog-post-media img {

  max-width:100%;

}



.gallery-item {

  margin:0;

}



#gallery-1 {

  margin-bottom:12px;

}



.blog-post-media ol {

  overflow:hidden;

  list-style-type:decimal;

}



.blog-post-media ol li {

  float:left;

  width:100%;

  display:list-item;

  font-size:14px;

}



.blog-post-media ol li:after {

  content:"";

}



.blog-post-media ul {

  list-style-type:square;

  overflow:hidden;

  margin:0;

}



.blog-post-media ul li {

  float:left;

  width:100%;

  display:list-item;

  font-size:14px;

}



.blog-post-media ul li:after {

  content:"";

}



.sticky .blog-post-media {

  -moz-box-shadow:0 8px 15px rgba(239,106,138,0.6);

  -webkit-box-shadow:0 8px 15px rgba(239,106,138,0.6);

  box-shadow:0 8px 15px rgba(239,106,138,0.6);

}

.language .dropdown-menu {

   min-width:60px;

   max-width: 60px;

   margin: 2px 0 0 -30px;

}

.menu-item-language.menu-item-language-current a{padding: 14px 2px;}

#bar{

  width: 0%;

  max-width: 100%;

  height: 4px;

  background: #EF6A8A;

}

#progressBar{

  width: 100%;

  background: #EDEDED;

  z-index: 5;

  position: relative;

}

#owl-demo{height: 100%; overflow: hidden;}

#myCarousel .overlay2{top: 0px;}

#myCarousel .geo{top: 0px;}



.switcher {

  position:fixed;

  padding:5px;

  left:-88px;

  z-index:999999999999999999999999999999999;

  width:88px;

  height:auto;

  background:#f7f7f7;

  padding-top:10px;

  -webkit-transition:all .25s ease-out;

  -o-transition:all .25s ease-out;

  transition:all .25s ease-out;

  border:solid 1px #ddd;

}

.switcher .fa-cog {

  background:#f7f7f7;

  border:solid 1px #ddd;

  color:#707070;

  width:50px;

  height:50px;

  font-size:36px;

  text-align:center;

  line-height:50px;

  cursor:pointer;

  position:absolute;

  right:-50px;

  top:-1px;

}

.switcher .fa-cog:hover {

  -webkit-animation:spin 2s linear;

  -moz-animation:spin 2s linear;

  -o-animation:spin 2s linear;

  animation:spin 2s linear;

}

.switcher.active {

  left:0;

  -webkit-transition:all .25s ease-out;

  -o-transition:all .25s ease-out;

  transition:all .25s ease-out;

}

.switcher .box {

  width:30px;

  min-height:30px;

  max-height:30px;

  text-indent:-9999px;

  cursor:pointer;

  border:none !important;

  color:#fff;

  float:left;

  margin:4px;

  text-align:left;

  padding:8px;

  font-weight:700;

  -moz-box-shadow:0 0 5px #888;

  -webkit-box-shadow:0 0 5px#888;

  box-shadow:0 0 5px #888;

  font-size:11px;

}

#default {

  background:rgba(194,91,134,0.9);

}

#blue {

  background:#6699FF;

}

#asparagus {

  background:#7BA05B;

}

#green {

  background:#08C0A4;

}

#orange {

  background:#fa6900;

}

#purple {

  background:#e281ef;

}

#yellow {

  background:#f8ca00;

}

#tomato {

  background:#FF6347;

}

#teal {

  background:#008080;

}

#pink {

  background:#FF69B1;

}

#lima {

  background:#73B819;

}

#java {

  background:#19B8AF;

}

#turquoise {

  background:#40E8D9;

}
