.jcarousel-skin-tango .jcarousel-container {

    /* -moz-border-radius: 10px;

    -webkit-border-radius: 10px;

   border-radius: 10px;

    background: #F0F6F9;

    border: 1px solid #346F97; */

}



.jcarousel-skin-tango .jcarousel-direction-rtl {

	direction: rtl;

}



.jcarousel-skin-tango .jcarousel-container-horizontal {

    width: 245px;

    padding: 20px 40px;

}



.jcarousel-skin-tango .jcarousel-container-vertical {

    /* width: 75px;padding: 40px 20px;*/

    height: 245px;

     

}



.jcarousel-skin-tango .jcarousel-clip {

    overflow: hidden;

}



.jcarousel-skin-tango .jcarousel-clip-horizontal {

    width:  245px;

    height: 75px;

}



.jcarousel-skin-tango .jcarousel-clip-vertical {

    /* width:  75px; */

    height: 140px;

}



.jcarousel-skin-tango .jcarousel-item {

    /* width: 75px;

    height: 75px; */

}



.jcarousel-skin-tango .jcarousel-item-horizontal {

	margin-left: 0;

    margin-right: 10px;

}



.jcarousel-skin-tango .jcarousel-direction-rtl .jcarousel-item-horizontal {

	margin-left: 10px;

    margin-right: 0;

}



.jcarousel-skin-tango .jcarousel-item-vertical {

    /* margin-bottom: 10px; */

	width:100%;

}



.jcarousel-skin-tango .jcarousel-item-placeholder {

    background: #fff;

    color: #000;

}



/**

 *  Horizontal Buttons

 */

.jcarousel-skin-tango .jcarousel-next-horizontal {

    position: absolute;

    top: 43px;

    right: 5px;

    width: 32px;

    height: 32px;

    cursor: pointer;

}



.jcarousel-skin-tango .jcarousel-direction-rtl .jcarousel-next-horizontal {

    left: 5px;

    right: auto;

}



.jcarousel-skin-tango .jcarousel-next-horizontal:hover,

.jcarousel-skin-tango .jcarousel-next-horizontal:focus {

    background-position: -32px 0;

}



.jcarousel-skin-tango .jcarousel-next-horizontal:active {

    background-position: -64px 0;

}



.jcarousel-skin-tango .jcarousel-next-disabled-horizontal,

.jcarousel-skin-tango .jcarousel-next-disabled-horizontal:hover,

.jcarousel-skin-tango .jcarousel-next-disabled-horizontal:focus,

.jcarousel-skin-tango .jcarousel-next-disabled-horizontal:active {

    cursor: default;

    background-position: -96px 0;

}



.jcarousel-skin-tango .jcarousel-prev-horizontal {

    position: absolute;

    top: 43px;

    left: 5px;

    width: 32px;

    height: 32px;

    cursor: pointer;

}



.jcarousel-skin-tango .jcarousel-direction-rtl .jcarousel-prev-horizontal {

    left: auto;

    right: 5px;

}



.jcarousel-skin-tango .jcarousel-prev-horizontal:hover, 

.jcarousel-skin-tango .jcarousel-prev-horizontal:focus {

    background-position: -32px 0;

}



.jcarousel-skin-tango .jcarousel-prev-horizontal:active {

    background-position: -64px 0;

}



.jcarousel-skin-tango .jcarousel-prev-disabled-horizontal,

.jcarousel-skin-tango .jcarousel-prev-disabled-horizontal:hover,

.jcarousel-skin-tango .jcarousel-prev-disabled-horizontal:focus,

.jcarousel-skin-tango .jcarousel-prev-disabled-horizontal:active {

    cursor: default;

    background-position: -96px 0;

}



/**

 *  Vertical Buttons

 */

.jcarousel-skin-tango .jcarousel-next-vertical {

    position: absolute;

    top: 160px;

    left: 50%;

    width: 25px;

    height: 25px;

    cursor: pointer;

    background:#fff;

	z-index:555;

	margin-right:-30px;display:none !important;

	border-radius:100%;

}



.jcarousel-skin-tango .jcarousel-next-vertical:hover,

.jcarousel-skin-tango .jcarousel-next-vertical:focus {

    background:#F6C815;

}



.jcarousel-skin-tango .jcarousel-next-vertical:active {

    background-position: 0 -64px;

}



.jcarousel-skin-tango .jcarousel-next-disabled-vertical,

.jcarousel-skin-tango .jcarousel-next-disabled-vertical:hover,

.jcarousel-skin-tango .jcarousel-next-disabled-vertical:focus,

.jcarousel-skin-tango .jcarousel-next-disabled-vertical:active {

    cursor: default;

    background-position: 0 -96px;

}



.jcarousel-skin-tango .jcarousel-prev-vertical {

    position: absolute;

	display:none !important;

    top: 160px;

    left: 50%;

    width: 25px;

    height: 25px;

    cursor: pointer;

    background:#fff;

	margin-left:-30px;

	border-radius:100%;

}



.jcarousel-skin-tango .jcarousel-prev-vertical:hover,

.jcarousel-skin-tango .jcarousel-prev-vertical:focus {

    background:#E21E25;

}



.jcarousel-skin-tango .jcarousel-prev-vertical:active {

    background-position: 0 -64px;

}



.jcarousel-skin-tango .jcarousel-prev-disabled-vertical,

.jcarousel-skin-tango .jcarousel-prev-disabled-vertical:hover,

.jcarousel-skin-tango .jcarousel-prev-disabled-vertical:focus,

.jcarousel-skin-tango .jcarousel-prev-disabled-vertical:active {

    cursor: default;

    background-position: 0 -96px;

}
