﻿<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8" />
    <title>乐乐吖表白网</title>
    <meta name="viewport" content="width=device-width">
<link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png">
<link rel='stylesheet' id='contact-form-7-css'  href='lovetwo/css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='dslc-main-css-css'  href='lovetwo/css/main.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='dslc-modules-css-css'  href='lovetwo/css/modules.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='dslc-plugins-css-css'  href='lovetwo/css/plugins.css' type='text/css' media='all' />
<link rel='stylesheet' id='ilove-style-css'  href='lovetwo/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='great-vibes-css'  href='lovetwo/css/ad3a1c6f3ff94fb2ba14666104b24a07.css' type='text/css' media='screen' />
<link rel='stylesheet' id='font-lato-css'  href='lovetwo/css/a86f112c7643460b98ed1c2564930cb3.css' type='text/css' media='screen' />
<link rel='stylesheet' id='bootstrap.min-css'  href='lovetwo/css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome.min-css'  href='lovetwo/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-ilove-css'  href='lovetwo/css/font-ilove.css' type='text/css' media='all' />
<link rel='stylesheet' id='sample-style-css'  href='lovetwo/css/sample-style.css' type='text/css' media='all' />
<link rel='stylesheet' id='jquery.fancybox-css'  href='lovetwo/css/jquery.fancybox.css' type='text/css' media='all' />
<link rel='stylesheet' id='base-css'  href='lovetwo/css/base.css' type='text/css' media='all' />
<link rel='stylesheet' id='skin-css'  href='lovetwo/css/skin.css' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='lovetwo/css/animate.css' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='lovetwo/css/magnific-popup.css' type='text/css' media='all' />
<link rel='stylesheet' id='owl.carousel-css'  href='lovetwo/css/owl.carousel.css' type='text/css' media='all' />
<link rel='stylesheet' id='owl.theme-css'  href='lovetwo/css/owl.theme.css' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='lovetwo/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='redux-google-fonts-css'  href='lovetwo/css/a1aa99bf24f341da9dbe08e29344feac.css' type='text/css' media='all' />
<link rel='stylesheet' id='custom-css'  href='lovetwo/css/custom.css' type='text/css' media='all' />
<script type='text/javascript' src='lovetwo/js/jquery.js'></script>
<script type='text/javascript' src='lovetwo/js/jquery-migrate.min.js'></script>
<script type='text/javascript' src='lovetwo/js/plugins.js'></script>
<script type='text/javascript' src='lovetwo/js/main.min.js'></script>
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css">@import url(lovetwo/css/ae3254f6d6aa4ea2a1d30908b6fdf681.csss"); .dslc-modules-section-wrapper, .dslca-add-modules-section { width : 1170px; } .dslc-modules-section { background-image:disabled;background-repeat:repeat;background-position:left top;background-attachment:scroll;background-size:auto;border-width:0px;border-style:solid;margin-left:0%;margin-right:0%;margin-bottom:0px;padding-bottom:80px;padding-top:80px;padding-left:0%;padding-right:0%; }#dslc-content #dslc-module-1 .heading { margin-bottom : px;  } #dslc-content #dslc-module-1 .heading h2 {  } #dslc-content #dslc-module-1 .heading p {  } #dslc-content #dslc-module-3 .heading { margin-bottom : px;  } #dslc-content #dslc-module-3 .heading h2 {  } #dslc-content #dslc-module-3 .heading p {  } #dslc-content #dslc-module-4 .ilove_timeline { margin-bottom : 0px;  } #dslc-content #dslc-module-6 .misc-separator { margin-bottom : px;  } #dslc-content #dslc-module-8 .heading { margin-bottom : px;  } #dslc-content #dslc-module-8 .heading h2 {  } #dslc-content #dslc-module-8 .heading p {  } #dslc-content #dslc-module-11 .dslc-image { text-align : center ; background-color : transparent ; border-width : 0px; border-style : solid solid solid solid  ; margin-bottom : 0px; padding-top : 0px; padding-bottom : 0px; padding-left : 0px; padding-right : 0px;  } #dslc-content #dslc-module-11 .dslc-image,#dslc-content #dslc-module-11  .dslc-image img { border-radius : 0px;  } #dslc-content #dslc-module-11 .dslc-image img { width : auto ;  } #dslc-content #dslc-module-11 .dslc-image-caption { text-align : center ; font-size : 13px; font-weight : 400; font-family : Open Sans ; line-height : 22px; margin-top : 20px;  }  { margin-bottom : 0px; padding-top : 0px; padding-bottom : 0px; padding-left : 0px; padding-right : 0px; font-size : 13px; line-height : 22px; margin-top : 20px;  } #dslc-content #dslc-module-12 .heading { margin-bottom : px;  } #dslc-content #dslc-module-12 .heading h2 {  } #dslc-content #dslc-module-12 .heading p {  } #dslc-content #dslc-module-33 .spacer { height : 75px;  } #dslc-content #dslc-module-15 .heading { margin-bottom : px;  } #dslc-content #dslc-module-15 .heading h2 {  } #dslc-content #dslc-module-15 .heading p {  } #dslc-content #dslc-module-20 .heading { margin-bottom : px;  } #dslc-content #dslc-module-20 .heading h2 {  } #dslc-content #dslc-module-20 .heading p {  } #dslc-content #dslc-module-21 .event { background-color : #ef6a8a ;  } #dslc-content #dslc-module-22 .event { background-color : #ef6a8a ;  } #dslc-content #dslc-module-23 .event { background-color : #ef6a8a ;  } #dslc-content #dslc-module-27 .spacer { height : 40px;  } #dslc-content #dslc-module-24 .event { background-color : #ef6a8a ;  } #dslc-content #dslc-module-25 .event { background-color : #ef6a8a ;  } #dslc-content #dslc-module-26 .event { background-color : #ef6a8a ;  } #dslc-content #dslc-module-28 .misc-separator { margin-bottom : px;  } #dslc-content #dslc-module-29 .heading { margin-bottom : px;  } #dslc-content #dslc-module-29 .heading h2 {  } #dslc-content #dslc-module-29 .heading p {  } #dslc-content #dslc-module-37 .heading { margin-bottom : 0px;  } #dslc-content #dslc-module-37 .heading h2 { color : rgb(255, 255, 255) ;  } #dslc-content #dslc-module-37 .heading p {  } #dslc-content #dslc-module-55 .spacer { height : 40px;  } #dslc-content #dslc-module-41 .heading { margin-bottom : px;  } #dslc-content #dslc-module-41 .heading h2 {  } #dslc-content #dslc-module-41 .heading p {  } #dslc-content #dslc-module-17 .heading { margin-bottom : px;  } #dslc-content #dslc-module-17 .heading h2 {  } #dslc-content #dslc-module-17 .heading p {  } #dslc-content #dslc-module-56 .spacer { height : 40px;  } #dslc-content #dslc-module-54 .twitter_feeds { margin-bottom : 0px;  } </style>
		
		<style type="text/css" title="dynamic-css" class="options-output">.wrap-bg{background-color:#ffffff;}body{font-family:Lato;font-weight:normal;font-style:normal;}nav{font-family:Lato;font-weight:normal;font-style:normal;}h1{font-family:Lato;line-height:36px;font-weight:normal;font-style:normal;font-size:36px;}h2{font-family:Lato;line-height:30px;font-weight:normal;font-style:normal;font-size:30px;}h3{font-family:Lato;line-height:26px;font-weight:normal;font-style:normal;font-size:26px;}h4{font-family:Lato;line-height:22px;font-weight:normal;font-style:normal;font-size:22px;}h5{font-family:Lato;line-height:18px;font-weight:normal;font-style:normal;font-size:18px;}h6{font-family:Lato;line-height:16px;font-weight:normal;font-style:normal;font-size:16px;}
		.heading h2 {
font-size: 38px;
}
</style>
		
		</head>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<body class="home page page-id-7 page-template page-template-page-templates page-template-one-page page-template-page-templatesone-page-php dslc-page dslc-page-has-content" id="page-top" data-spy="scroll" data-target=".navbar-custom">
                <!-- Preloader -->
        <div id="preloader">
            <div class="spinner">
              <div class="rect1"></div>
              <div class="rect2"></div>
              <div class="rect3"></div>
              <div class="rect4"></div>
              <div class="rect5"></div>
            </div>
        </div>
        <script type="text/javascript">
        /* <![CDATA[ */
            jQuery(document).ready(function($) {
                /*------------------------------ Preloader ----------------------*/
                $(window).load(function() {
                    $('.spinner').fadeOut();
                    $('#preloader').delay(350).fadeOut('slow');
                    $('body').delay(350).css({'overflow':'visible'});
                });
            });
        /* ]]> */
        </script>
                            <!--Carousel-->
<div id="myCarousel" class="carousel slide carousel-fade">
            <div class="messages">
                            <h1 class="slideInDown wow animated" data-wow-delay="0.5s">伯虎 <span class="heart pulsing fa fa-heart"></span> 秋香</h1>
							<h4 class="fadeIn wow animated" data-wow-delay="1.2s">我们已经携手认识</h4>
                       <script type="text/javascript">
                    setInterval(function() {
                        var timespan = countdown(new Date("11/24/2014"), new Date());
                        var div = document.getElementById('time');
                        div.innerHTML = "<div><span>年</span>" + timespan.years + "</div>" + "<div><span>月</span>" + timespan.months + "</div>" + "<div><span>日</span>" + timespan.days + "</div>" + "<div><span>小时</span>" + timespan.hours + "</div>" + "<div><span>分钟</span>" + timespan.minutes + "</div>" + "<div><span>秒</span>" + timespan.seconds + "</div>"
                    }, 1000);
                </script>
                <div id="time"></div>
                                        
                                        <div class="btn-special slideInUp wow animated page-scroll" data-wow-delay="0.7s">
                    <a href="#about"><span>发现更多</span></a>
                </div>
                    </div>
        <div id="owl-demo" class="owl-carousel owl-theme">
            <div class="item"><img src="lovetwo/images/carousel-1.jpg" alt=""></div>
            <div class="item"><img src="lovetwo/images/carousel-2.jpg" alt=""></div>
            <div class="item"><img src="lovetwo/images/carousel-3.jpg" alt=""></div>
        </div>
        </div>            
   
    <div class="topbar-nav">
        <nav class="navbar navbar-default navbar-custom" role="navigation">
            <div class="container">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="#"><img src="lovetwo/images/logo.png" alt="ilove Wordpress Theme"></a>
                </div>
                <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                                                <script type="text/javascript">
                            /* <![CDATA[ */
                                jQuery(document).ready(function($) {
                                    $('.nav').onePageNav({
                                        currentClass: 'active',
                                        changeHash: false,
                                        easing: 'easeInOutExpo',
                                        scrollSpeed: 1500,
                                    });
                                });
                            /* ]]> */
                            </script>
                    <ul class="nav navbar-nav">
<li id="menu-item-9" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9 page-scroll">
<a title="Adam &amp; Eve" href="#about">我们的爱情</a></li>
<li id="menu-item-10" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10 page-scroll">
<a title="Our Family" href="#wmaq" >我们的幸福时刻</a></li>
<li id="menu-item-11" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11 page-scroll">
<a title="Big Moments" href="#bbsp">送你的表白视频</a></li>
<li id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12 page-scroll">
<a title="Favorite List" href="#xc">我们的幸福相册</a></li>
<li id="menu-item-14" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14 page-scroll">
<a title="Contact" href="#contactus">祝福留言</a></li>
</ul>                </div>
               
            </div>
        </nav>
    </div>
        <div class="wrap-bg">	<div class="container_full">
        <div id="dslc-content" class="dslc-content dslc-clearfix">
		<div id="dslc-main">
<div id="about" class="dslc-modules-section " style="border-right-style: hidden; border-left-style: hidden; padding-bottom:0px;padding-top:0px;"> 
   <div class="dslc-modules-section-wrapper dslc-clearfix"> 
    <div class="dslc-modules-area dslc-col dslc-12-col dslc-last-col" data-size="12"> 
     <div id="dslc-module-1" class="dslc-module-front dslc-module-Pluton_Title dslc-in-viewport-check dslc-in-viewport-anim-none   dslc-module-handle-like-regular" data-module-id="1" data-dslc-module-id="Pluton_Title" data-dslc-module-size="12" data-dslc-anim="none" data-dslc-anim-delay="0" data-dslc-anim-duration="650" data-dslc-anim-easing="ease" data-dslc-preset=""> 
      <div class="heading" id="#wmaq" title="wmaq"> 
       <h2 class="wow fadeInUp underline padtop50" data-wow-delay="0.5s">我们的爱情</h2> 
       <p class="wow fadeInUp" data-wow-delay="0.7s">不知不觉我们已经相识快三年了，你还记得当初那青涩的我们么？</p> 
      </div> 
     </div>
     <!-- .dslc-module --> 
     <div id="dslc-module-2" class="dslc-module-front dslc-module-Pluton_Couple_Block dslc-in-viewport-check dslc-in-viewport-anim-none   dslc-module-handle-like-regular" data-module-id="2" data-dslc-module-id="Pluton_Couple_Block" data-dslc-module-size="12" data-dslc-anim="none" data-dslc-anim-delay="0" data-dslc-anim-duration="650" data-dslc-anim-easing="default" data-dslc-preset=""> 
      <div class="col-md-12"> 
       <div class="col-md-6"> 
        <ul class="ch-grid man wow flipInX" data-wow-delay="0.5s"> 
         <li> <img src="lovetwo/images/man.jpg" alt="" /> 
          <div class="ch-item ch-img-1"> 
           <div class="ch-info"> 
            <h3>我叫伯虎</h3> 
            <p>一个不算太帅气的男孩子，我喜欢上了一个女孩 叫秋香，我们在一起很幸福 </p> 
           </div> 
          </div> </li> 
        </ul> 
       </div> 
       <div class="and">
        &amp;
       </div> 
       <div class="col-md-6"> 
        <ul class="ch-grid woman wow flipInX" data-wow-delay="0.5s"> 
         <li> <img src="lovetwo/images/woman.jpg" alt="" /> 
          <div class="ch-item ch-img-1"> 
           <div class="ch-info"> 
            <h3>我叫秋香</h3> 
            <p>一个不算太漂亮的女孩子，我喜欢上了一个男孩，叫伯虎，我们在一起很幸福</p> 
           </div> 
          </div> </li> 
        </ul> 
       </div> 
      </div> 
     </div>
     <!-- .dslc-module --> 
    </div> 
   </div>
  </div> 
		
	  <div id="ilove-our-love" class="dslc-modules-section " style="border-right-style: hidden; border-left-style: hidden; padding-bottom:0px;padding-top:0px;"> 
   <div id="wmaq" class="dslc-modules-section-wrapper dslc-clearfix"> 
    <div class="dslc-modules-area dslc-col dslc-12-col dslc-last-col" data-size="12"> 
     <div id="dslc-module-3" class="dslc-module-front dslc-module-Pluton_Title dslc-in-viewport-check dslc-in-viewport-anim-none   dslc-module-handle-like-regular" data-module-id="3" data-dslc-module-id="Pluton_Title" data-dslc-module-size="12" data-dslc-anim="none" data-dslc-anim-delay="0" data-dslc-anim-duration="650" data-dslc-anim-easing="ease" data-dslc-preset=""> 
      <div class="heading"> 
       <h2 class="wow fadeInUp underline padtop50" data-wow-delay="0.5s">我们的幸福时刻</h2> 
       <p class="wow fadeInUp" data-wow-delay="0.7s"><strong>爱情时刻</strong>是特殊的，它值得被记录下来，将永远铭记！这是我们一些重要和幸福的时刻。</p> 
      </div> 
     </div>
     <!-- .dslc-module --> 
     <div id="dslc-module-4" class="dslc-module-front dslc-module-Pluton_Time_Line dslc-in-viewport-check dslc-in-viewport-anim-none   dslc-module-handle-like-regular" data-module-id="4" data-dslc-module-id="Pluton_Time_Line" data-dslc-module-size="12" data-dslc-anim="none" data-dslc-anim-delay="0" data-dslc-anim-duration="650" data-dslc-anim-easing="ease" data-dslc-preset=""> 
      <div class="ilove_timeline"> 
       <div class="col-md-12"> 
        <ul class="timeline"> 
         <li class=""> 
          <div class="timeline-badge wow fadeInUp" data-wow-delay="0.5s">
           <i class="fa fa-heart"></i>
          </div> 
          <div class="timeline-panel wow fadeInLeft" data-wow-delay="0.7s"> 
           <div class="timeline-heading"> 
            <h4 class="timeline-title">我们的初次相遇</h4> 
            <p><small class="text-muted"><i class="fa fa-heart"></i> 04/24/2014 - By 伯虎</small></p> 
           </div> 
           <div class="timeline-body"> 
            <div id="dslc-theme-content">
             <div id="dslc-theme-content-inner">
              <p>我们的相遇是意外的，但这是一个美丽幸福的意外，让我遇到了这么好的你。</p> 
             </div>
            </div> 
           </div> 
          </div> </li> 
         <li class="timeline-inverted negative100"> 
          <div class="timeline-badge wow fadeInUp" data-wow-delay="0.5s">
           <i class="fa fa-heart"></i>
          </div> 
          <div class="timeline-panel wow fadeInLeft" data-wow-delay="0.7s"> 
           <div class="timeline-heading"> 
            <h4 class="timeline-title">在一起啦</h4> 
            <p><small class="text-muted"><i class="fa fa-heart"></i> 12/20/2013 - By 秋香</small></p> 
           </div> 
           <div class="timeline-body"> 
            <div id="dslc-theme-content">
             <div id="dslc-theme-content-inner">
              <p>莎士比亚说过：爱情是一种甜蜜的痛苦，但是我愿意忍受这种痛苦 ，莎士比亚还说过，世界上没有比服侍爱情更快乐的了，你愿不愿意享受这种快乐？当然你是愿意的~嘿嘿</p> 
             </div>
            </div> 
           </div> 
          </div> </li> 
         <li class="negative75"> 
          <div class="timeline-badge wow fadeInUp" data-wow-delay="0.5s">
           <i class="fa fa-heart"></i>
          </div> 
          <div class="timeline-panel wow fadeInLeft" data-wow-delay="0.7s"> 
           <div class="timeline-heading"> 
            <h4 class="timeline-title">第一次接吻</h4> 
            <p><small class="text-muted"><i class="fa fa-heart"></i> 05/24/2014 - By 伯虎</small></p> 
           </div> 
           <div class="timeline-body"> 
            <div id="dslc-theme-content">
             <div id="dslc-theme-content-inner">
              <p>这并不是说长，它肯定是不是你在电影这几天看到的那种吻，但它妙在以自己的方式，和所有我能记得的时刻是，当我们的嘴唇感动，我知道记忆会永远持续下去。</p> 
             </div>
            </div> 
           </div> 
          </div> </li> 
         <li class="timeline-inverted negative100"> 
          <div class="timeline-badge wow fadeInUp" data-wow-delay="0.5s">
           <i class="fa fa-heart"></i>
          </div> 
          <div class="timeline-panel wow fadeInLeft" data-wow-delay="0.7s"> 
           <div class="timeline-heading"> 
            <h4 class="timeline-title">一周年纪念</h4> 
            <p><small class="text-muted"><i class="fa fa-heart"></i> 01/12/2014 - By 秋香</small></p> 
           </div> 
           <div class="timeline-body"> 
            <div id="dslc-theme-content">
             <div id="dslc-theme-content-inner">
              <p>多庆幸世界那么大能和你相恋， 好骄傲你是爱我的，就那么一个你我真的很珍惜， 所有...所有的一切我只想用一句英文告诉你， You are the apple of my eyes</p> 
             </div>
            </div> 
           </div> 
          </div> </li> 
         <li class="negative75"> 
          <div class="timeline-badge wow fadeInUp" data-wow-delay="0.5s">
           <i class="fa fa-heart"></i>
          </div> 
          <div class="timeline-panel wow fadeInLeft" data-wow-delay="0.7s"> 
           <div class="timeline-heading"> 
            <h4 class="timeline-title">两周年纪念</h4> 
            <p><small class="text-muted"><i class="fa fa-heart"></i> 10/01/2014 - By 伯虎</small></p> 
           </div> 
           <div class="timeline-body"> 
            <div id="dslc-theme-content">
             <div id="dslc-theme-content-inner">
              <p>爱的，我明白你对我付出了最大的耐心、包容心、关心...... 你的心情总会因为我而变化，我很抱歉在未来的日子你还会受这份苦， 亲爱的，我们还太年轻未来还有很长的路要走。 </p> 
             </div>
            </div> 
           </div> 
          </div> </li> 
        </ul> 
       </div> 
      </div> 
      <div class="clearfix"></div> 
     </div>
     <!-- .dslc-module --> 
     <div id="dslc-module-6" class="dslc-module-front dslc-module-Pluton_Separator dslc-in-viewport-check dslc-in-viewport-anim-none   dslc-module-handle-like-regular" data-module-id="6" data-dslc-module-id="Pluton_Separator" data-dslc-module-size="12" data-dslc-anim="none" data-dslc-anim-delay="0" data-dslc-anim-duration="650" data-dslc-anim-easing="default" data-dslc-preset=""> 
      <div class="misc-separator"> 
       <div class="separator"></div> 
      </div> 
     </div>
     <!-- .dslc-module --> 
    </div> 
   </div>
  </div> 
		 </div> </div></div> 
		<div id="ilove-funfact" class="dslc-modules-section " style="border-right-style: hidden; border-left-style: hidden; padding-bottom:0px;padding-top:0px;">
				
				<div id="bbsp" class="dslc-modules-section-wrapper dslc-clearfix"> <div class="dslc-modules-area dslc-col dslc-12-col dslc-last-col" data-size="12"> 
		<div id="dslc-module-12" class="dslc-module-front dslc-module-Pluton_Title dslc-in-viewport-check dslc-in-viewport-anim-none   dslc-module-handle-like-regular" data-module-id="12" data-dslc-module-id="Pluton_Title" data-dslc-module-size="12" data-dslc-anim="none" data-dslc-anim-delay="0" data-dslc-anim-duration="650"  data-dslc-anim-easing="ease" data-dslc-preset="" >
			
			
		
					<div class="heading">
	            											<h2 class="wow fadeInUp underline padtop50" data-wow-delay="0.5s">送你的表白视频</h2>
																<p class="wow fadeInUp" data-wow-delay="0.7s">所有美好的记忆，我都会保存下来，等我们老了，再一起回忆。</p>
												</div>
		
	
			
			
		</div><!-- .dslc-module -->
		 
		<div id="dslc-module-13" class="dslc-module-front dslc-module-Pluton_Fun_Facts dslc-in-viewport-check dslc-in-viewport-anim-none   dslc-module-handle-like-regular" data-module-id="13" data-dslc-module-id="Pluton_Fun_Facts" data-dslc-module-size="12" data-dslc-anim="none" data-dslc-anim-delay="0" data-dslc-anim-duration="650"  data-dslc-anim-easing="ease" data-dslc-preset="" >
			
		
		<script type="text/javascript">
		/* <![CDATA[ */
			jQuery(document).ready(function($) {
				$('#startcounting .counting').appear(function() {
		            var count_element = $('.counts', this).html();
		            $(".counts", this).countTo({
		                from: 0,
		                to: count_element,
		                speed: 5000,
		                refreshInterval: 50,
		            });
		        });
			});
		/* ]]&gt; */
		</script>
	
			
			
		</div><!-- .dslc-module -->
		 
		<div id="dslc-module-33" class="dslc-module-front dslc-module-Pluton_Spacer dslc-in-viewport-check dslc-in-viewport-anim-none   dslc-module-handle-like-regular" data-module-id="33" data-dslc-module-id="Pluton_Spacer" data-dslc-module-size="12" data-dslc-anim="none" data-dslc-anim-delay="0" data-dslc-anim-duration="650"  data-dslc-anim-easing="default" data-dslc-preset="" >
			
			
		
			<div class="spacer"> </div>
			
			
			
		</div><!-- .dslc-module -->
		 </div> </div></div> 
		<div id="ilove-parallax-video" class="dslc-modules-section dslc-full " style="border-right-style: hidden; border-left-style: hidden; padding-bottom:0px;padding-top:0px;">
				
				<div class="dslc-modules-section-wrapper dslc-clearfix"> <div class="dslc-modules-area dslc-col dslc-12-col dslc-last-col" data-size="12"> 
		<div id="dslc-module-14" class="dslc-module-front dslc-module-Pluton_Video_Parallax dslc-in-viewport-check dslc-in-viewport-anim-none   dslc-module-handle-like-regular" data-module-id="14" data-dslc-module-id="Pluton_Video_Parallax" data-dslc-module-size="12" data-dslc-anim="none" data-dslc-anim-delay="0" data-dslc-anim-duration="650"  data-dslc-anim-easing="default" data-dslc-preset="" >
			
			
		
					<div class="video-parallax">
	            <div class="overlay"></div>
	            <div class="col-md-12 playvid">
	                <a class="fa fa-play-circle popup-vimeo wow zoomInDown" data-wow-duration="1s" data-wow-delay="0.9s" href="http://test.9413520.com:2318/img/test.mp4"></a>
	            </div>
	        </div>
		
	
			
			
		</div><!-- .dslc-module -->
		 </div> </div></div> 
		<div id="moments" class="dslc-modules-section dslc-full " style="border-right-style: hidden; border-left-style: hidden; padding-bottom:0px;padding-top:0px;">
				
				<div class="dslc-modules-section-wrapper dslc-clearfix"> <div class="dslc-modules-area dslc-col dslc-12-col dslc-last-col" data-size="12"> 
		<div id="dslc-module-15" class="dslc-module-front dslc-module-Pluton_Title dslc-in-viewport-check dslc-in-viewport-anim-none   dslc-module-handle-like-regular" data-module-id="15" data-dslc-module-id="Pluton_Title" data-dslc-module-size="12" data-dslc-anim="none" data-dslc-anim-delay="0" data-dslc-anim-duration="650"  data-dslc-anim-easing="ease" data-dslc-preset="" >
			
			
		
					<div  id="xc"  class="heading">
	            											<h2 class="wow fadeInUp underline padtop50" data-wow-delay="0.5s">我们的幸福相册</h2>
																<p class="wow fadeInUp" data-wow-delay="0.7s">秀秀恩爱~不要羡慕哦~</p>
												</div>
		
	
			
			
		</div><!-- .dslc-module -->
		<div id="dslc-module-18" class="dslc-module-front dslc-module-Pluton_Portfolios dslc-in-viewport-check dslc-in-viewport-anim-none   dslc-module-handle-like-regular" data-module-id="18" data-dslc-module-id="Pluton_Portfolios" data-dslc-module-size="12" data-dslc-anim="none" data-dslc-anim-delay="0" data-dslc-anim-duration="650"  data-dslc-anim-easing="ease" data-dslc-preset="" >
			
			
		
		
		
		
        <div class="bigmoments">
                <div id="owl-moments13" class="owl-carousel">
                                                                <div class="col-xs-12 col-sm-6 col-md-3 owl-item">
                                                    <ul class="grid cs-style-3">
                                <li>
                                    <figure>
                                        <img src="lovetwo/images/g4.jpg" class="img-responsive" alt="portfolio">
                                        <a href="lovetwo/images/g4.jpg" class="popup-vimeo" data-effect="mfp-zoom-in"><span class="fa fa-video-camera fa-2x"></span></a>
                                        <figcaption>
                                            <h4>属于我们的</h4>
                                            <span>我们的幸福记录</span>
                                        </figcaption>
                                    </figure>
                                </li>
                            </ul>
                                                                                            <ul class="grid cs-style-3">
                                <li>
                                    <figure>
                                        <img src="lovetwo/images/g5.jpg" class="img-responsive" alt="portfolio">
                                        <a href="lovetwo/images/g5.jpg" class="popup-image" data-effect="mfp-zoom-in"><span class="fa fa-photo fa-2x"></span></a>
                                        <figcaption>
                                            <h4>属于我们的</h4>
                                            <span>我们的幸福记录</span>
                                        </figcaption>
                                    </figure>
                                </li>
                            </ul>
                                                </div>
                                                                                        <div class="col-xs-12 col-sm-6 col-md-3 owl-item">
                                                    <ul class="grid cs-style-3">
                                <li>
                                    <figure>
                                        <img src="lovetwo/images/g6.jpg" class="img-responsive" alt="portfolio">
                                        <a href="lovetwo/images/g6.jpg" class="popup-image" data-effect="mfp-zoom-in"><span class="fa fa-photo fa-2x"></span></a>
                                        <figcaption>
                                            <h4>属于我们的</h4>
                                            <span>我们的幸福记录</span>
                                        </figcaption>
                                    </figure>
                                </li>
                            </ul>
                                                                                            <ul class="grid cs-style-3">
                                <li>
                                    <figure>
                                        <img src="lovetwo/images/g7.jpg" class="img-responsive" alt="portfolio">
                                        <a href="lovetwo/images/g7.jpg" class="popup-image" data-effect="mfp-zoom-in"><span class="fa fa-photo fa-2x"></span></a>
                                        <figcaption>
                                            <h4>属于我们的</h4>
                                            <span>我们的幸福记录</span>
                                        </figcaption>
                                    </figure>
                                </li>
                            </ul>
                                                </div>
                                                                                        <div class="col-xs-12 col-sm-6 col-md-3 owl-item">
                                                    <ul class="grid cs-style-3">
                                <li>
                                    <figure>
                                        <img src="lovetwo/images/g8.jpg" class="img-responsive" alt="portfolio">
                                        <a href="lovetwo/images/g8.jpg" class="popup-image" data-effect="mfp-zoom-in"><span class="fa fa-photo fa-2x"></span></a>
                                        <figcaption>
                                            <h4>属于我们的</h4>
                                            <span>我们的幸福记录</span>
                                        </figcaption>
                                    </figure>
                                </li>
                            </ul>
                                                                                            <ul class="grid cs-style-3">
                                <li>
                                    <figure>
                                        <img src="lovetwo/images/g1.jpg" class="img-responsive" alt="portfolio">
                                        <a href="lovetwo/images/g1.jpg" class="popup-image" data-effect="mfp-zoom-in"><span class="fa fa-photo fa-2x"></span></a>
                                        <figcaption>
                                            <h4>属于我们的</h4>
                                            <span>我们的幸福记录</span>
                                        </figcaption>
                                    </figure>
                                </li>
                            </ul>
                                                </div>
                                                                                        <div class="col-xs-12 col-sm-6 col-md-3 owl-item">
                                                    <ul class="grid cs-style-3">
                                <li>
                                    <figure>
                                        <img src="lovetwo/images/g2.jpg" class="img-responsive" alt="portfolio">
                                        <a href="lovetwo/images/g2.jpg" class="popup-image" data-effect="mfp-zoom-in"><span class="fa fa-photo fa-2x"></span></a>
                                        <figcaption>
                                            <h4>属于我们的</h4>
                                            <span>我们的幸福记录</span>
                                        </figcaption>
                                    </figure>
                                </li>
                            </ul>
                                                                                            <ul class="grid cs-style-3">
                                <li>
                                    <figure>
                                        <img src="lovetwo/images/g3.jpg" class="img-responsive" alt="portfolio">
                                        <a href="lovetwo/images/g3.jpg" class="popup-image" data-effect="mfp-zoom-in"><span class="fa fa-photo fa-2x"></span></a>
                                        <figcaption>
                                            <h4>属于我们的</h4>
                                            <span>我们的幸福记录</span>
                                        </figcaption>
                                    </figure>
                                </li>
                            </ul>
                                                </div>
                                                                                        <div class="col-xs-12 col-sm-6 col-md-3 owl-item">
                                                    <ul class="grid cs-style-3">
                                <li>
                                    <figure>
                                        <img src="lovetwo/images/g4.jpg" class="img-responsive" alt="portfolio">
                                        <a href="lovetwo/images/g4.jpg" class="popup-image" data-effect="mfp-zoom-in"><span class="fa fa-photo fa-2x"></span></a>
                                        <figcaption>
                                            <h4>属于我们的</h4>
                                            <span>我们的幸福记录</span>
                                        </figcaption>
                                    </figure>
                                </li>
                            </ul>
                                                                                            <ul class="grid cs-style-3">
                                <li>
                                    <figure>
                                        <img src="lovetwo/images/g5.jpg" class="img-responsive" alt="portfolio">
                                        <a href="lovetwo/images/g5.jpg" class="popup-image" data-effect="mfp-zoom-in"><span class="fa fa-photo fa-2x"></span></a>
                                        <figcaption>
                                            <h4>属于我们的</h4>
                                            <span>我们的幸福记录</span>
                                        </figcaption>
                                    </figure>
                                </li>
                            </ul>
                                                </div>
                                                                                        <div class="col-xs-12 col-sm-6 col-md-3 owl-item">
                                                    <ul class="grid cs-style-3">
                                <li>
                                    <figure>
                                        <img src="lovetwo/images/g6.jpg" class="img-responsive" alt="portfolio">
                                        <a href="lovetwo/images/g6.jpg" class="popup-image" data-effect="mfp-zoom-in"><span class="fa fa-photo fa-2x"></span></a>
                                        <figcaption>
                                            <h4>属于我们的</h4>
                                            <span>我们的幸福记录</span>
                                        </figcaption>
                                    </figure>
                                </li>
                            </ul>
                                                                                            <ul class="grid cs-style-3">
                                <li>
                                    <figure>
                                        <img src="lovetwo/images/g7.jpg" class="img-responsive" alt="portfolio">
                                        <a href="lovetwo/images/g7.jpg" class="popup-image" data-effect="mfp-zoom-in"><span class="fa fa-photo fa-2x"></span></a>
                                        <figcaption>
                                            <h4>属于我们的</h4>
                                            <span>我们的幸福记录</span>
                                        </figcaption>
                                    </figure>
                                </li>
                            </ul>
                                                </div>
                                                    </div>
            
            <script type="text/javascript">
            /* <![CDATA[ */
                jQuery(document).ready(function($) {
                    $("#owl-moments13").owlCarousel({
                        items : 4,
                        pagination : false,
                        autoPlay : true,
                        lazyLoad : true
                    });
                });
            /* ]]&gt; */
            </script>
        </div>
		
		
		
		
		
		
		
		
        <div class="clearfix"></div>
    
			
			
		</div><!-- .dslc-module -->
		 </div> </div></div> 
		
		 
		 
		 
		<div>
				<div class="dslc-bg-video dslc-force-show"><div class="dslc-bg-video-inner"></div><div class="dslc-bg-video-overlay" style="background-color:rgb(40, 58, 68); opacity:0.9; "></div></div>
				<div class="dslc-modules-section-wrapper dslc-clearfix"> <div class="dslc-modules-area dslc-col dslc-12-col dslc-last-col" data-size="12"> 
		<div>
	
			
			
		</div><!-- .dslc-module -->
		 
		
		
		<div id="contactus" class="dslc-modules-section " style="border-right-style: hidden; border-left-style: hidden; padding-bottom:0px;padding-top:0px;">
				
				<div class="dslc-modules-section-wrapper dslc-clearfix"> <div class="dslc-modules-area dslc-col dslc-12-col dslc-last-col" data-size="12"> 
		<div id="dslc-module-17" class="dslc-module-front dslc-module-Pluton_Title dslc-in-viewport-check dslc-in-viewport-anim-none   dslc-module-handle-like-regular" data-module-id="17" data-dslc-module-id="Pluton_Title" data-dslc-module-size="12" data-dslc-anim="none" data-dslc-anim-delay="0" data-dslc-anim-duration="650"  data-dslc-anim-easing="ease" data-dslc-preset="" >
			
			
		
					<div class="heading">
	            											<h2 class="wow fadeInUp underline padtop50" data-wow-delay="0.5s">祝福留言</h2>
																<p class="wow fadeInUp" data-wow-delay="0.7s">来吧，带上你们的祝福。我会仔细阅读你们的留言</p>
												</div>
		
	
			
			
		</div>
		 </div>
		 <div class="dslc-modules-area dslc-col dslc-12-col dslc-last-col" data-size="12"> 	
<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="9413520001" data-title="定制演示模版二的评论" data-url="请替换成文章的网址"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"9413520"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->

		<div id="dslc-module-56" class="dslc-module-front dslc-module-Pluton_Spacer dslc-in-viewport-check dslc-in-viewport-anim-none   dslc-module-handle-like-regular" data-module-id="56" data-dslc-module-id="Pluton_Spacer" data-dslc-module-size="12" data-dslc-anim="none" data-dslc-anim-delay="0" data-dslc-anim-duration="650"  data-dslc-anim-easing="default" data-dslc-preset="" >
			
			
		
			<div class="spacer"> </div>
			
			
			
		</div><!-- .dslc-module -->
		 </div> 
		 
		 
		 
		 
		 </div></div> 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 </div></div>    </div>
        </div>
        <!-- Footer -->
        <footer class="footer">
            <!--Footer Two-->
            <div class="container-fluid dark footer2">
                <div class="container">
                    <div class="row">
                    <div class="col-md-12">
                                                   
													
<!------背景音乐----------->
<p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="http://music.163.com/outchain/player?type=2&id=95791&auto=1&height=66"></iframe></p>
</div>                                            </div>
                </div>
                </div>
            </div>
        </footer>
        <!-- End / Footer -->
        <!-- BEGIN GO TO TOP --><a href="#." class="back-to-top" id="back-to-top"><i class="fa fa-heart"></i></a><!-- END GO TO TOP -->
                        <script type="text/javascript">
                jQuery(document).ready(function($) {
                    /*------------------------------ WOW Script ----------------------*/
                    new WOW().init();
                });
                </script>
<div style="display:none;"><script src="http://s4.cnzz.com/stat.php?id=5917297&web_id=5917297" language="JavaScript"></script></div> 
    <script type='text/javascript' src='lovetwo/js/jquery.form.min.js'></script>
<script type='text/javascript' src='lovetwo/js/scripts.js'></script>
<script type='text/javascript' src='lovetwo/js/mediaelement-and-player.min.js'></script>
<script type='text/javascript' src='lovetwo/js/wp-mediaelement.js'></script>
<script type='text/javascript' src='lovetwo/js/bootstrap.min.js'></script>
<script type='text/javascript' src='lovetwo/js/modernizr.custom.js'></script>
<script type='text/javascript' src='lovetwo/js/jquery-ui.min.js'></script>
<script type='text/javascript' src='lovetwo/js/jquery.easing.min.js'></script>
<script type='text/javascript' src='lovetwo/js/jquery.sticky.js'></script>
<script type='text/javascript' src='lovetwo/js/jquery.parallax.js'></script>
<script type='text/javascript' src='lovetwo/js/masonry.pkgd.min.js'></script>
<script type='text/javascript' src='lovetwo/js/jquery.fitvids.js'></script>
<script type='text/javascript' src='lovetwo/js/wow.min.js'></script>
<script type='text/javascript' src='lovetwo/js/waypoints.min.js'></script>
<script type='text/javascript' src='lovetwo/js/smoothscrolling.js'></script>
<script type='text/javascript' src='lovetwo/js/jquery.appear.min.js'></script>
<script type='text/javascript' src='lovetwo/js/jquery.countto.js'></script>
<script type='text/javascript' src='lovetwo/js/jquery.mixitup.min.js'></script>
<script type='text/javascript' src='lovetwo/js/imagesloaded.pkgd.min.js'></script>
<script type='text/javascript' src='lovetwo/js/owl.carousel.min.js'></script>
<script type='text/javascript' src='lovetwo/js/jquery.magnific-popup.min.js'></script>
<script type='text/javascript' src='lovetwo/js/slide-fade-content.js'></script>
<script type='text/javascript' src='lovetwo/js/countup.js'></script>
<script type='text/javascript' src='lovetwo/js/modernizr.hover.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var PlutonAnimation = {"animation":"fadeUp"};
var PlutonTime = {"slidetime":"7"};
var PlutonLinkTheme = {"link":"http:\/\/9413520.com\/1314\/ilove\/ok\/"};
var PlutonWidth = {"menulogin":"50"};
/* ]]> */
</script>
<script type='text/javascript' src='lovetwo/js/custom.js'></script>
<script type='text/javascript' src='lovetwo/js/style-switcher.js'></script>
<script type='text/javascript' src='lovetwo/js/comment-reply.min.js'></script>
<script type='text/javascript' src='lovetwo/js/wp-embed.min.js'></script>
<script type='text/javascript' src='lovetwo/js/jquery.nav.js'></script>
</body>
</html>
